<html>

<head>
    <title>خبرنامه شماره ۱۴</title>
    <link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>

<body>
    <html dir="rtl" lang="fa">

    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <style>
            @font-face {
                font-family: "Samim";
                src: url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot);
                src: url("https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix") format("embedded-opentype"), url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff) format("woff"), url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf) format("truetype");
                font-weight: 400
            }

            @font-face {
                font-family: "Samim";
                src: url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot);
                src: url("https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix") format("embedded-opentype"), url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff) format("woff"), url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf) format("truetype");
                font-weight: 700
            }

            ul {
                padding: 0 25px
            }
        </style>
    </head>

    <body style="max-width:680px;margin:0 auto"> <br /><br />
        <h1
            style="font-size:25px;text-align:center;font-family:Samim,sans-serif;direction:rtl;font-weight:700;color:#263238">
            خبرنامهٔ Softwaretalks </h1>
        <h3 style="font-size:18px;text-align:center;font-family:Samim,sans-serif;direction:rtl;color:#263238">
            شماره ۱۴ - پنجشنبه، ۱٦ اردیبهشت ۱۴۰۰ </h3>
        <hr />
        <ul style="text-align:right;font-family:Samim,sans-serif;direction:rtl">
            <li style="font-size:18px"><b>چرا افراد موفق مولتی تسک نیستند.</b> </li>
            <p> در این پست نویسنده با اشاره به تحقیقات صورت گرفته در دانشگاه استنفورد نشان میدهد چگونه انجام دادن همزمان
                تسک های زیاد باعث آسیب در عملکرد و حتی آسیب جسمی و مغزی میشود. <br /> <a
                    href="https://r.t10.pktsrv2.com/mk/cl/f/iQPjax3CHDgHMz0vRmM3kr2iuc6NrsidRjrwr-YLGlueaJN7Ig2in73oZxIjtbw0dUYJ-CI5UWSBt5q8kAzkT3kROkmm-feH5qlQkoX_Qcd6ayi0PpTAH-4pe7ra3n88U7q-VsPtoEtXbvjB93k_ejzQFYmJH6dxhEH3aImFkndygu9MygdiqCABEUAZi2sBQfia1i_rJCUunW_EhS1qGxXAxx1h7jM1lDMUkFh5xZ8oK0rN5QDFNzY"
                    style="font-size:14px" sib_link_id="0">مطالعه مطلب اصلی</a></p> <br />
            <li style="font-size:18px"><b>شفافیت در رمزنگاری، یک اصل اساسی</b> </li>
            <p> همه‌چیز یک سیستم یا الگوریتم رمزنگاری باید شفاف و در معرض دید عموم باشد بجز کلید رمز <br /> <a
                    href="https://r.t10.pktsrv2.com/mk/cl/f/HkUqoeH53B3GzhyhyxwNsPaws1_mB9UTUPY1wYI_VsMI9L13_qYtTtpIctlUp18GhvPc43aJpFL8AQChlBVtk5fRkjMsnZuZ2pv_s61Whp--KKY_p0f_YONbfeSc6FjB2s4kgWo_gRVnbkv4AzEXgy37YjVGEULW7EKQfPgp39PUSiQMp_oZ-4tEKFmHctcMi1hekfXfEqSoWZk7mYSaPJ5QQJdq7I0zJbFSJyXTRJbK9mu1uzVmv8PmZV1hbZiIEDETYblloXBKH9xO5_wTePMrIQ7s8DjxROyH7HuuI4jMyWgQwTRyMHx7J3IMl9T7NzBXP7blr9xURplaOwzgLkJUPLDIWQp3biqZcRfzEB0bO-xbOuz1DLycBF-uL1yGpxfZ9OXV-3pu4F3VaQG1tNFK3cIYeBjpCFyGxdRrQfcHO7bnu5IiFR962f_4ryvyNUTe54GnhUV212_5DMz1WsxQHJV9iR9TrPzr_OcYhDGgGdiTLODiqEvaiIa2tfJHXMpGuYN5O_m9lrZ2bxk0wfC0Og"
                    style="font-size:14px" sib_link_id="1">مطالعه مطلب اصلی</a></p> <br />
            <li style="font-size:18px"><b>جنبه های معماری نرم افزار</b> </li>
            <p> معماری نرم افزار به عنوان اصلی ترین فعالیت در مهندسی نرم افزار با جنبه های بسیاری در ارتباط است. یکی از
                بهترین کتاب هایی که در این رابطه نوشته شده کتاب Software Architecture in Practice است که در به عنوان یکی
                از اصلی ترین مراجع این مبحث در بین مهندسین مطرح می باشد. در این مطلب بخشی از کتاب که درمورد جنبه های
                معماری صحبت می کند آورده شده است <br /> <a
                    href="https://r.t10.pktsrv2.com/mk/cl/f/5OJHACuyWq_U4IWYiGKz8nyQEhuBnCUIvenYmQD1qkdl3QH9tt0Y_ihgrrn2xrFR93JfI18A4Rnu2k8j55NBNbuxcJCWxfQ0IH3_-TO3dOBhFHqkNfVp1Jcoc5rnFD_dorXkbZwb4vFm0oUymfgx0hbl"
                    style="font-size:14px" sib_link_id="2">مطالعه مطلب اصلی</a></p>
        </ul>
        <hr />
        <p style="font-size:13px;font-family:Samim,sans-serif;direction:rtl;text-align:right"> در این شماره از
            خبرنامه، دوستان خوبی به نام‌های <b>حسن شهبازی،</b> <b>سیدمصطفی افزونی،</b> <b>Mahdi Akhi</b> در تهیه محتوا
            کمک کردند. شما هم می‌توانید <a
                href="https://r.t10.pktsrv2.com/mk/cl/f/e4uenDlplwOf6fHyaKDYIz8bWbNIgjsM8oGC53keUPU4AuAwwp4X39xQnbd2nuBSY5gcYeISGBoaIF6wAGlLdTlu-sgcRuZRwT0JIaLXeFeGHfScX4k34KP7qFLwEOa208mPSnXvJC--W2TYCNmswIsCygwf1_tFUz5PhQ8nF-AEGBvb26-DLpFnWjnVUw"
                sib_link_id="3">مشارکت کنید</a>. </p>
        <hr /> <span>
            <p style="font-size:16px;text-align:center;font-family:Samim;direction:rtl;color:#263238"><img
                    src="http://r.t10.pktsrv2.com/im/130771/0815a06fabc0c395720b43526181c6e57f5941257e545c7cb50034fadc0436de.png?e=1-G6a7Y8w7rnVTwfHgLQBHk71FCncLTOpN1py962IohBsNupRymgXypcwqIlnbd9G4O-YCwUpFaemFnxTxSFkf1qE4_gjbCmC6gkwG0ccdqmrDUEOmgPxNRHKfHJxuEuwOMdF5hMyRtRIVZ-alXgWdFy_2CyM-aYLscHgyPIL-RnVoob5AMLsYtuxzK1nCBO5vw_OPrx_qSprAUvcj3O7BKQdA"
                    sib_img_id="0" /><br /> ارسال شده توسط <a
                    href="https://r.t10.pktsrv2.com/mk/cl/f/R3RKIS9vORkKB8_5uWi0Hz7gGJ5p94dpjTSbjfe5Us9ZHqrp9ptVapr6EsrPuYoARIPk2SnSQcNf9gGsp4qEIyUOvs7L3nX6PVdH-z7t02rDvxPMTSN_V2_2BNFsYgyAeMCgZMYf9JYTE4h4kFje"
                    sib_link_id="4">پاکت</a></p>
            <p style="font-size:14px;text-align:center;font-family:Samim;direction:rtl;color:#263238"><a
                    href="https://r.t10.pktsrv2.com/mk/cl/f/W6pkB4R71rnAvhhMPlVWu9fdu3bal9ViOBgKUgV3Ib4KZve6QXQaWr04NjWlj3LjaH6gumYFogU9u6vriHHIHoGIJON7e0BZJ6xYw14sTXJaa0tROKM95D8wHReWJYgo7Egrb1Wxu9NmMpRMNrN-"
                    sib_link_id="5">سرویس پاکت</a> اسپانسر ارسال ایمیل‌های این خبرنامه است. با کد تخفیف sota10 می‌توانید
                از ۱۰ درصد تخفیف در خرید پلن‌های پاکت بهره‌مند شوید </p>
    </body>

    </html>

</body>

</html>