<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="background-color: #000;">
    <div style="max-width: 680px; margin: 0 auto;color: #fff;">
      <br /><br />
      <img
        src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
        alt="Softwaretalks Logo"
        style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
      >
      <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: red;">خبرنامهٔ Softwaretalks</h1>
      <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: red;">
        شمارهٔ ۱۰۰ - پنجشنبه، ۲۸ اردیبهشت ۱۴۰۲
      </h3>
              <div dir="rtl"> <p style="text-align: center; color: red;font-family: 'Samim', sans-serif;"><small>این شماره از خبرنامه به احترام عزیزانی که جان خود را در راه آزادی از دست داده‌اند، سیاه‌پوش شده‌است</small><br/>#مهسا_امینی</p> </div>
            <hr />
      <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://jvns.ca/blog/2023/01/13/examples-of-floating-point-problems"><b>مثال برای مشکلات floating point</b></a>
            <br/>
            <span style="font-size:12px; color:gray">
              https://jvns.ca/blog/2023/01/13/examples-of-floating-point-problems
            </span>            
            <br/>
            این مطلب ضمن بررسی نحوه کار، مشکلات مربوط به floating point رو با مثال‌های بررسی می‌کنه که شناخت این مشکلات، به درک واقعی‌تر از برنامه‌نویسی کمک می‌کنه.
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://www.allthingsdistributed.com/2023/05/monoliths-are-not-dinosaurs.html"><b>Monolithها دایناسور نیستند</b></a>
            <br/>
            <span style="font-size:12px; color:gray">
              https://www.allthingsdistributed.com/2023/05/monoliths-are-not-dinosaurs.html
            </span>            
            <br/>
            یک معماری همه کاره وجود نداره
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://royapakzad.substack.com/p/old-advocacy-new-algorithms"><b>تیم قرمز: از «وکیل مدافع شیطان» در کلیسای کاتولیک قرن شانزدهم تا سنجش امنیت و اخلاق‌ در مدل‌های بزرگ زبانی</b></a>
            <br/>
            <span style="font-size:12px; color:gray">
              https://royapakzad.substack.com/p/old-advocacy-new-algorithms
            </span>            
            <br/>
            در این مطلب از تاریخچه‌ی حضور «وکیل مدافع شیطان» در کلیسای کاتولیک و بحث تیم قرمز و آبی در دوران جنگ سرد وام گرفتیم تا نگاهی بندازیم به وضعیت بررسی امنیت و اخلاق در سیستم‌های هوش مصنوعی و به طور خاص مدل‌های بزرگ زبانی  
          </li>
              </ul>
      <hr />
      <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
        تأمین‌کنندگانِ محتوا در این شماره: 
         
                    <b>حامد سعیدی،</b>
           
         
                    <b>رویا پاکزاد.</b>
           
         شما نیز می‌توانید <a style="color: red" href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
      </p>
            <br />
    </div>
  </body>
</html>