<html>

<head>
    <title>خبرنامه شماره ۲</title>
    <link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>

<body>
    <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; " />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <title></title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/vazir-font/27.1.0/font-face.css" rel="stylesheet"
            type="text/css" />
        <style type="text/css">
            /* Resets */
            .ReadMsgBody {
                width: 100%;
                background-color: #ebebeb;
            }

            .ExternalClass {
                width: 100%;
                background-color: #ebebeb;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .yshortcuts a {
                border-bottom: none !important;
            }

            .rnb-del-min-width {
                min-width: 0 !important;
            }

            /* Add new outlook css start */
            .templateContainer {
                max-width: 590px !important;
                width: auto !important;
            }

            /* Add new outlook css end */

            /* Image width by default for 3 columns */
            img[class="rnb-col-3-img"] {
                max-width: 170px;
            }

            /* Image width by default for 2 columns */
            img[class="rnb-col-2-img"] {
                max-width: 264px;
            }

            /* Image width by default for 2 columns aside small size */
            img[class="rnb-col-2-img-side-xs"] {
                max-width: 180px;
            }

            /* Image width by default for 2 columns aside big size */
            img[class="rnb-col-2-img-side-xl"] {
                max-width: 350px;
            }

            /* Image width by default for 1 column */
            img[class="rnb-col-1-img"] {
                max-width: 550px;
            }

            /* Image width by default for header */
            img[class="rnb-header-img"] {
                max-width: 590px;
            }

            /* Ckeditor line-height spacing */
            .rnb-force-col p,
            ul,
            ol {
                margin: 0px !important;
            }

            .rnb-del-min-width p,
            ul,
            ol {
                margin: 0px !important;
            }

            /* tmpl-2 preview */
            .rnb-tmpl-width {
                width: 100% !important;
            }

            /* tmpl-11 preview */
            .rnb-social-width {
                padding-right: 15px !important;
            }

            /* tmpl-11 preview */
            .rnb-social-align {
                float: right !important;
            }

            /* Ul Li outlook extra spacing fix */
            li {
                mso-margin-top-alt: 0;
                mso-margin-bottom-alt: 0;
            }

            /* Outlook fix */
            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            /* Outlook fix */
            table,
            tr,
            td {
                border-collapse: collapse;
            }

            /* Outlook fix */
            p,
            a,
            li,
            blockquote {
                mso-line-height-rule: exactly;
            }

            /* Outlook fix */
            .msib-right-img {
                mso-padding-alt: 0 !important;
            }

            @media only screen and (min-width:590px) {

                /* mac fix width */
                .templateContainer {
                    width: 590px !important;
                }
            }

            @media screen and (max-width: 360px) {

                /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
                .rnb-yahoo-width {
                    width: 360px !important;
                }
            }

            @media screen and (max-width: 380px) {

                /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
                .element-img-text {
                    font-size: 24px !important;
                }

                .element-img-text2 {
                    width: 230px !important;
                }

                .content-img-text-tmpl-6 {
                    font-size: 24px !important;
                }

                .content-img-text2-tmpl-6 {
                    width: 220px !important;
                }
            }

            @media screen and (max-width: 480px) {
                td[class="rnb-container-padding"] {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                /* force container nav to (horizontal) blocks */
                td.rnb-force-nav {
                    display: inherit;
                }

                /* fix text alignment "tmpl-11" in mobile preview */
                .rnb-social-text-left {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 15px;
                }

                .rnb-social-text-right {
                    width: 100%;
                    text-align: center;
                }
            }

            @media only screen and (max-width: 600px) {

                /* center the address & social icons */
                .rnb-text-center {
                    text-align: center !important;
                }

                /* force container columns to (horizontal) blocks */
                th.rnb-force-col {
                    display: block;
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                    width: 100%;
                }

                table.rnb-container {
                    width: 100% !important;
                }

                table.rnb-btn-col-content {
                    width: 100% !important;
                }

                table.rnb-col-3 {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;

                    /* change left/right padding and margins to top/bottom ones */
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    /*border-bottom: 1px solid #eee;*/
                }

                table.rnb-last-col-3 {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;
                }

                table.rnb-col-2 {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;

                    /* change left/right padding and margins to top/bottom ones */
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    /*border-bottom: 1px solid #eee;*/
                }

                table.rnb-col-2-noborder-onright {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;

                    /* change left/right padding and margins to top/bottom ones */
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                }

                table.rnb-col-2-noborder-onleft {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;

                    /* change left/right padding and margins to top/bottom ones */
                    margin-top: 10px;
                    padding-top: 10px;
                }

                table.rnb-last-col-2 {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;
                }

                table.rnb-col-1 {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;
                }

                img.rnb-col-3-img {
                    /**max-width:none !important;**/
                    width: 100% !important;
                }

                img.rnb-col-2-img {
                    /**max-width:none !important;**/
                    width: 100% !important;
                }

                img.rnb-col-2-img-side-xs {
                    /**max-width:none !important;**/
                    width: 100% !important;
                }

                img.rnb-col-2-img-side-xl {
                    /**max-width:none !important;**/
                    width: 100% !important;
                }

                img.rnb-col-1-img {
                    /**max-width:none !important;**/
                    width: 100% !important;
                }

                img.rnb-header-img {
                    /**max-width:none !important;**/
                    width: 100% !important;
                    margin: 0 auto;
                }

                img.rnb-logo-img {
                    /**max-width:none !important;**/
                    width: 100% !important;
                }

                td.rnb-mbl-float-none {
                    float: inherit !important;
                }

                .img-block-center {
                    text-align: center !important;
                }

                .logo-img-center {
                    float: inherit !important;
                }

                /* tmpl-11 preview */
                .rnb-social-align {
                    margin: 0 auto !important;
                    float: inherit !important;
                }

                /* tmpl-11 preview */
                .rnb-social-center {
                    display: inline-block;
                }

                /* tmpl-11 preview */
                .social-text-spacing {
                    margin-bottom: 0px !important;
                    padding-bottom: 0px !important;
                }

                /* tmpl-11 preview */
                .social-text-spacing2 {
                    padding-top: 15px !important;
                }

                /* UL bullet fixed in outlook */
                ul {
                    mso-special-format: bullet;
                }

            }

            @media screen {
                body {
                    font-family: 'Vazir', 'Tahoma', Geneva, sans-serif;
                }
            }
        </style>
        <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]-->
        <!--[if !mso]><!-->
        <style type="text/css">
            table {
                border-spacing: 0;
            }

            table td {
                border-collapse: collapse;
            }
        </style>
        <!--<![endif]-->
        <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    </head>

    <body>

        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template"
            bgcolor="#f9fafc" style="background-color: rgb(249, 250, 252);">

            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer"
                            style="max-width:590px!important; width: 590px;">
                            <tbody>
                                <tr>

                                    <td align="center" valign="top">

                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0"
                                            cellspacing="0" style="min-width:590px;" name="Layout_0" id="Layout_0">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" valign="top" align="center"
                                                        style="min-width:590px;">
                                                        <a href="#" name="Layout_0"></a>
                                                        <table width="100%" cellpadding="0" border="0" height="38"
                                                            cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" height="38">
                                                                        <img width="20" height="38"
                                                                            style="display:block; max-height:38px; max-width:20px;"
                                                                            alt=""
                                                                            src="http://r.t10.pktsrv2.com/im/130771/11996271bd9eaa67a70ecb0a888804fe4a7c5dd570282a89a399bb94b9584314.gif?e=QUdX9psgMKt7HpuzGB93x9BA2Gp8gqkdW7zMt8akZ56LWdMBfe91f5DI7qsn2uUku4E8hjjoj9ZyMmKe0EkplYtw7OngE1qhkPLhCPoTHieHzQHienLssv6AD5E8TqfTenGL7wZ-JYsKI74SVWYOfTxxdDcP6BhEWAnaaBCULkJUPr3a_oBHeloMxY2FJQ"
                                                                            sib_img_id="0" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>

                                    <td align="center" valign="top">

                                        <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                            <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                                            <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->

                                            <table width="100%" cellpadding="0" border="0" cellspacing="0"
                                                name="Layout_2" id="Layout_2">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top"><a href="#" name="Layout_2"></a>
                                                            <table border="0" width="100%" cellpadding="0"
                                                                cellspacing="0" class="rnb-container" bgcolor="#ffffff"
                                                                style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="rnb-container-padding">

                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="rnb-columns-container"
                                                                                align="center" style="margin:auto;">
                                                                                <tbody>
                                                                                    <tr>

                                                                                        <th class="rnb-force-col"
                                                                                            align="center"
                                                                                            style="text-align: center; font-weight: normal">

                                                                                            <table border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                align="center"
                                                                                                class="rnb-col-1">

                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="10">
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-family:Vazir,Tahoma,Geneva,sans-serif; color:#3c4858; text-align:center;">

                                                                                                            <span
                                                                                                                style="color:#3c4858;"><strong><span
                                                                                                                        style="font-size:24px;"><span
                                                                                                                            style="font-size:28px;">خبر‌نامه
                                                                                                                            مهندسان
                                                                                                                            نرم‌افزار</span><br />
                                                                                                                        شماره
                                                                                                                        ۲
                                                                                                                        -
                                                                                                                        پنجشنبه،
                                                                                                                        ۲۵
                                                                                                                        دی
                                                                                                                        ۹۹</span></strong></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="10">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                </td>
                <![endif]-->

                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                                        </div>
                                    </td>
                                </tr>
                                <tr>

                                    <td align="center" valign="top">

                                        <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                            <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                                            <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0"
                                                cellspacing="0" style="min-width:100%;" name="Layout_8">
                                                <tbody>
                                                    <tr>
                                                        <td class="rnb-del-min-width" align="center" valign="top">
                                                            <a href="#" name="Layout_8"></a>
                                                            <table width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" class="rnb-container" bgcolor="#ffffff"
                                                                style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                                                <tbody>
                                                                    <tr>
                                                                        <td height="20"
                                                                            style="font-size:1px; line-height:20px; mso-hide: all;">
                                                                             </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="rnb-container-padding"
                                                                            align="left">

                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="rnb-columns-container">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th class="rnb-force-col"
                                                                                            style="text-align: left; font-weight: normal; padding-right: 0px;"
                                                                                            valign="top">

                                                                                            <table border="0"
                                                                                                valign="top"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                width="100%"
                                                                                                align="left"
                                                                                                class="rnb-col-1">

                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size:14px; font-family:Vazir,Tahoma,Geneva,sans-serif, sans-serif; color:#3c4858;">
                                                                                                            <div dir="rtl"
                                                                                                                style="text-align:right;">
                                                                                                                <ul>
                                                                                                                    <li
                                                                                                                        style="text-align: right;">
                                                                                                                        <a href="https://r.t10.pktsrv2.com/mk/cl/f/UmFeTBEEWJbW283_bsREdZbefHoOufDtMEd6YurAx-F7R1OL7qyiS5-Jq2S3t6xGJ_2ktxXkplFtQZB_ZVIIfnd5FfVeuNQ_z3-JpCBkWfFAhSXleNOmiSRAM_n_IBJydpPBzzMGXz1YGdO3wZv6Qgc"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="0">تاریخ
                                                                                                                            ناگفته‌ی
                                                                                                                            زنان
                                                                                                                            در
                                                                                                                            برنامه‌نویسی
                                                                                                                            کامپیوتر</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    این
                                                                                                                    متن
                                                                                                                    دو-قسمتی،
                                                                                                                    که
                                                                                                                    در
                                                                                                                    صفحه‌ی
                                                                                                                    ویرگول
                                                                                                                    «تکانه»
                                                                                                                    منتشر
                                                                                                                    شده
                                                                                                                    است،
                                                                                                                    نگاهی
                                                                                                                    میکند
                                                                                                                    به
                                                                                                                    تاریخچه‌ی
                                                                                                                    ورود
                                                                                                                    و
                                                                                                                    حضور
                                                                                                                    زنان
                                                                                                                    در
                                                                                                                    دنیای
                                                                                                                    برنامه‌نویسی
                                                                                                                    کامپیوتر
                                                                                                                </div>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                     
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li
                                                                                                                        style="text-align: right;">
                                                                                                                        <a href="https://r.t10.pktsrv2.com/mk/cl/f/VBgNxxMMlRqwPhK5yvSGJHYRCl-QYUZKxUfv9tNbYMAlwUt9WeiHLuvdl_Rg5vRFfGExzLhsZOo6mln_fRrpJ31E8n3qXRAco1nHBz7zeyo7Sg8BUTeexhmbzOwQFWCAh0lttVU0OTGzhEdvdad8g-38gwBc5qU-DPMwIyeafBrNZZVpfSPPf97xpWkG7tA2Wgx1"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="1">کانال
                                                                                                                            یوتیوبی
                                                                                                                            برای
                                                                                                                            علاقه‌مندان
                                                                                                                            به
                                                                                                                            DevOps
                                                                                                                            و
                                                                                                                            Cloud</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    اگر
                                                                                                                    به
                                                                                                                    حوزه
                                                                                                                    DevOps
                                                                                                                    و
                                                                                                                    Cloud
                                                                                                                    علاقه
                                                                                                                    دارید
                                                                                                                    یا
                                                                                                                    تو
                                                                                                                    این
                                                                                                                    حوزه
                                                                                                                    کار
                                                                                                                    میکنید،
                                                                                                                    داخل
                                                                                                                    این
                                                                                                                    کانال
                                                                                                                    یوتیوبی
                                                                                                                    میتونید
                                                                                                                    آرشیو
                                                                                                                    کنفرانس‌های
                                                                                                                    DevOpsCon
                                                                                                                    رو
                                                                                                                    مشاهده
                                                                                                                    کنید.
                                                                                                                </div>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    <span
                                                                                                                        style="background-color: transparent;"> </span>
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li
                                                                                                                        style="text-align: right;">
                                                                                                                        <a href="https://r.t10.pktsrv2.com/mk/cl/f/4JnESNe5T0lqlqgForJiZ7Chsc52Ftb04ze0dMA_kbNT3sIT9s_BHV4Vopo1jZZrwuDgVadySPAv3T5lX0Dmjrx_KSVwWZt1WKn-UW8ajf5kBGfrEj8674iLtv7mwRsBTYwwsEDcEbCUo3f0Hvt7z4umWhnshDsZq9sxDZbN48Q7mRAcPuzc"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="2">اصولی
                                                                                                                            ساده
                                                                                                                            و
                                                                                                                            گاها
                                                                                                                            بدیهی
                                                                                                                            برای
                                                                                                                            کد‌های
                                                                                                                            آدمیزادی
                                                                                                                            در
                                                                                                                            PHP!</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    نوشتن
                                                                                                                    کد
                                                                                                                    تمیز،
                                                                                                                    خوانا
                                                                                                                    و
                                                                                                                    قابل
                                                                                                                    توسعه
                                                                                                                    مهارتیه
                                                                                                                    که
                                                                                                                    به
                                                                                                                    مرور
                                                                                                                    و با
                                                                                                                    تمرین
                                                                                                                    زیاد
                                                                                                                    و
                                                                                                                    مطالعه
                                                                                                                    بدست
                                                                                                                    میاد.
                                                                                                                    اگر
                                                                                                                    شما
                                                                                                                    هم
                                                                                                                    از
                                                                                                                    این
                                                                                                                    دسته
                                                                                                                    برنامه‌نویسان
                                                                                                                    هستید
                                                                                                                    که
                                                                                                                    قصد
                                                                                                                    دارند
                                                                                                                    کد
                                                                                                                    تمیز
                                                                                                                    بنویسند
                                                                                                                    و از
                                                                                                                    قضا
                                                                                                                    PHP
                                                                                                                    هم
                                                                                                                    کار
                                                                                                                    میکنید،
                                                                                                                    پس
                                                                                                                    این
                                                                                                                    ریپوزیتوری
                                                                                                                    Clean
                                                                                                                    code
                                                                                                                    in
                                                                                                                    php
                                                                                                                    رو
                                                                                                                    حتما
                                                                                                                    باید
                                                                                                                    ‌ یک
                                                                                                                    نگاهی
                                                                                                                    بندازین.
                                                                                                                </div>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    <span
                                                                                                                        style="background-color: transparent;"> </span>
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li
                                                                                                                        style="text-align: right;">
                                                                                                                        <a href="https://r.t10.pktsrv2.com/mk/cl/f/3ZQ8SRuV2ZalUpaHqAb3zrlOuRwvtt-r5kAzsbT57sVOepJtNHrld6s58JYz5IlrNHVBN8KmoR5qbzrzCMTXTVQ7KOustSC5pSHE8xDmWiZqF_GbI73A2hdjBodhPzAHGwxF2oG4-c3dvZ0wDE4vEVCLmfDd5ng7-nQfbzl_Ghy9tFT-iOYxKLuxIzpqDb6rhzbrhbxYhn1JPUku"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="3">پیدا
                                                                                                                            کردن
                                                                                                                            Origin
                                                                                                                            IP
                                                                                                                            پشت
                                                                                                                            CDN</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    در
                                                                                                                    این
                                                                                                                    مطلب،‌
                                                                                                                    نویسنده
                                                                                                                    توضیحاتی
                                                                                                                    درباره
                                                                                                                    عملکرد
                                                                                                                    CDN
                                                                                                                    و
                                                                                                                    این‌که
                                                                                                                    چطور
                                                                                                                    CDN
                                                                                                                    ها
                                                                                                                    سرورهای
                                                                                                                    ما
                                                                                                                    رو
                                                                                                                    پشت
                                                                                                                    خودشون
                                                                                                                    قایم
                                                                                                                    میکنند
                                                                                                                    میده.
                                                                                                                    در
                                                                                                                    عین
                                                                                                                    حال
                                                                                                                    توضیح
                                                                                                                    هم
                                                                                                                    میده
                                                                                                                    این
                                                                                                                    قایم
                                                                                                                    شدنه
                                                                                                                    همیشه
                                                                                                                    کارساز
                                                                                                                    نیست!
                                                                                                                </div>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    <span
                                                                                                                        style="background-color: transparent;"> </span>
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li
                                                                                                                        style="text-align: right;">
                                                                                                                        <a href="https://r.t10.pktsrv2.com/mk/cl/f/DWRa8Oi9X4yRmc-_YW9YsOhfd4TEhZFU2-pVKrlyxjWlKpQLLJduKodlL-KGlkDBkE7npZVA4XFsFQ2hnqtm-LsVEsBa8WWpddghOjFHrqJu17hZ80xzm9iM8e4vmUAROmO_BV481qfTQ480O5zIhDLvcu-u6v2FH2SCF6BkQ_Pd8JrxzpuutMOgzg"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="4">ویدئوی
                                                                                                                            فارسی:
                                                                                                                            آشنایی
                                                                                                                            با
                                                                                                                            Aspect
                                                                                                                            Oriented
                                                                                                                            Programming</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    در
                                                                                                                    این
                                                                                                                    ویدئو،
                                                                                                                    سروش
                                                                                                                    در
                                                                                                                    ۹۰
                                                                                                                    دقیقه
                                                                                                                    درباره
                                                                                                                    مفاهیم
                                                                                                                    Aspect
                                                                                                                    Oriented
                                                                                                                    Programming
                                                                                                                    توضیح
                                                                                                                    می‌دهد
                                                                                                                    و با
                                                                                                                    ذکر
                                                                                                                    مثال
                                                                                                                    و
                                                                                                                    کدنویسی
                                                                                                                    در
                                                                                                                    جاوا
                                                                                                                    کاربرد
                                                                                                                    این
                                                                                                                    مفاهیم
                                                                                                                    را
                                                                                                                    نشان
                                                                                                                    می‌دهد<br />
                                                                                                                     
                                                                                                                </div>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                     
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li
                                                                                                                        style="text-align: right;">
                                                                                                                        <a href="https://r.t10.pktsrv2.com/mk/cl/f/WsWCRR30IAuLgn3IxZkjnr2jm-CO7M6qLVXTrI-JZO4geLmokD9FUaLMwStz9drsOZTlvA2n3lx_ZOBYtZ98-DRoPro9dJu3dj9rds4rvZdQ6AMSaJrx8-sBZplT-nSb7rVDoc1q5_3GATQ63zzhwdQ"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="5">چجوری
                                                                                                                            یک پروژه
                                                                                                                            React
                                                                                                                            رو
                                                                                                                            با
                                                                                                                            Docker
                                                                                                                            روی
                                                                                                                            سرور
                                                                                                                            مستقر
                                                                                                                            کنیم</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    تو
                                                                                                                    این
                                                                                                                    مقاله
                                                                                                                    قراره
                                                                                                                    یه
                                                                                                                    پروژه
                                                                                                                    ساده
                                                                                                                    React
                                                                                                                    رو
                                                                                                                    با
                                                                                                                    استفاده
                                                                                                                    از
                                                                                                                    Docker
                                                                                                                    روی
                                                                                                                    سرور
                                                                                                                    مستقر
                                                                                                                    کنیم
                                                                                                                    و به
                                                                                                                    اصطلاح
                                                                                                                    Dockerize
                                                                                                                    کنیم.
                                                                                                                </div>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    <span
                                                                                                                        style="background-color: transparent;"> </span>
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li
                                                                                                                        style="text-align: right;">
                                                                                                                        <a href="https://r.t10.pktsrv2.com/mk/cl/f/cPaKI5-fy221DS506S-Pj_A3-BfSM4xmp7Q1nMC-cWSHCQhJuel2Q0yPXvhDnoL89QQm4H391m1lQRCCzqDVim5RZjPLyidt53Gg0_qFWd_dc9e53o20rPKX2sf2pReh7klBdIHUTp9fXnW1bZzg0s9ZxU4TmeZ6ws1GsTeetvZxOFasrxI2Yz6Vf20r9N1bQAOE8gIMwc3w5bxHcmE1Vhcw1mliruNP463BAec8_Gr_-LIK_QVCeaEIK6j_xpxeORQbizKyumH00VJkmS_9ONCmQH1qlMKSFH_txqTC8LUGGPu0YtGVdDtuEjpq"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="6">مروری
                                                                                                                            بر
                                                                                                                            ارث‌بری
                                                                                                                            در
                                                                                                                            جاوا
                                                                                                                            با
                                                                                                                            دو
                                                                                                                            مثال</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    ارث
                                                                                                                    بری
                                                                                                                    (inheritance)
                                                                                                                    یک
                                                                                                                    مفهوم
                                                                                                                    بنیادی
                                                                                                                    و
                                                                                                                    کلیدی
                                                                                                                    در
                                                                                                                    برنامه‌نویسی
                                                                                                                    شی‌گرا
                                                                                                                    است.در
                                                                                                                    برنامه‌نویسی
                                                                                                                    نیز
                                                                                                                    این
                                                                                                                    واژه
                                                                                                                    مفهومی
                                                                                                                    مشابه
                                                                                                                    دنیای
                                                                                                                    واقعی
                                                                                                                    دارد
                                                                                                                    و به
                                                                                                                    معنای
                                                                                                                    ارث
                                                                                                                    بردن
                                                                                                                    خصوصیات
                                                                                                                    است.
                                                                                                                    در
                                                                                                                    این
                                                                                                                    نوشته
                                                                                                                    قصد
                                                                                                                    دارم
                                                                                                                    نگاهی
                                                                                                                    دوباره
                                                                                                                    به
                                                                                                                    ارث‌بری
                                                                                                                    در
                                                                                                                    جاوا
                                                                                                                    داشته
                                                                                                                    باشم.
                                                                                                                    در
                                                                                                                    ادامه
                                                                                                                    به
                                                                                                                    دو
                                                                                                                    سوال
                                                                                                                    درخصوص
                                                                                                                    ارث‌بری
                                                                                                                    در
                                                                                                                    جاوا
                                                                                                                    پاسخ
                                                                                                                    دهید
                                                                                                                    و
                                                                                                                    توانمندی
                                                                                                                    خود
                                                                                                                    را
                                                                                                                    محک
                                                                                                                    بزنید!
                                                                                                                </div>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                     
                                                                                                                </div>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    ---
                                                                                                                </div>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                    در
                                                                                                                    این
                                                                                                                    شماره
                                                                                                                    از
                                                                                                                    خبرنامه،
                                                                                                                    دوستان
                                                                                                                    خوبی
                                                                                                                    به
                                                                                                                    نام‌های
                                                                                                                    <strong>رویا
                                                                                                                        پاکزاد</strong>،
                                                                                                                    <strong>امیرحسین
                                                                                                                        بقایی</strong>،
                                                                                                                    <strong>حامد
                                                                                                                        سعیدی</strong>،
                                                                                                                    <strong>علی
                                                                                                                        ناصری</strong>،
                                                                                                                    <strong>مرتضی
                                                                                                                        اسدی</strong>
                                                                                                                    در
                                                                                                                    تهیه
                                                                                                                    محتوا
                                                                                                                    کمک
                                                                                                                    کردند.
                                                                                                                    شما
                                                                                                                    هم
                                                                                                                    می‌توانید
                                                                                                                    <a href="https://r.t10.pktsrv2.com/mk/cl/f/f8ojMyd5pfRsQVtHiOXEtTebizvOqNq7mdCo-YjlBkDdH9_EEMPy-kUgRasmfCCQrwAtJnCcosve6Bik4wLSDdaXWiWx0cJSvVnaYH8DizdfxgkqVrlO7fpZFf0ago9OQ5umrYFwR8qFiiY4yVwVdqR_t_N3WUyZgHBxdnxvO0GOggWbjgHzdNrFFnnpET7l5XE8WcObVUI3ZfuKT-ut2eI"
                                                                                                                        style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                        sib_link_id="7">با
                                                                                                                        ایجاد
                                                                                                                        یک
                                                                                                                        issue
                                                                                                                        جدید</a>
                                                                                                                    در
                                                                                                                    گیت‌هاب
                                                                                                                    پروژه،
                                                                                                                    در
                                                                                                                    تهیه
                                                                                                                    محتوای
                                                                                                                    این
                                                                                                                    خبرنامه
                                                                                                                    در
                                                                                                                    شماره‌های
                                                                                                                    بعدی
                                                                                                                    به
                                                                                                                    ما
                                                                                                                    کمک
                                                                                                                    کنید.
                                                                                                                </div>

                                                                                                                <div
                                                                                                                    style="text-align: right;">
                                                                                                                     
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"
                                                                            style="font-size:1px; line-height:20px; mso-hide: all;">
                                                                             </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                </td>
                <![endif]-->

                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                                        </div>
                                    </td>
                                </tr>
                                <tr>

                                    <td align="center" valign="top">

                                        <div style="background-color: rgb(249, 250, 252);">

                                            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0"
                                                border="0" cellspacing="0" style="min-width:590px;" name="Layout_6"
                                                id="Layout_6">
                                                <tbody>
                                                    <tr>
                                                        <td class="rnb-del-min-width" align="center" valign="top"
                                                            bgcolor="#f9fafc"
                                                            style="min-width:590px; background-color: #f9fafc; text-align: center;">
                                                            <a href="#" name="Layout_6"></a>
                                                            <table width="590" class="rnb-container" cellpadding="0"
                                                                border="0" align="center" cellspacing="0"
                                                                bgcolor="#f9fafc"
                                                                style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="10"
                                                                            style="font-size:1px; line-height:1px; mso-hide: all;">
                                                                             </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Vazir,Tahoma,Geneva,sans-serif;">
                                                                                <div dir="rtl"
                                                                                    style="text-align:right;">
                                                                                    <div style="text-align: center;">
                                                                                        ارسال شده توسط <a
                                                                                            href="https://r.t10.pktsrv2.com/mk/cl/f/Mq_B1xm81Fq_LHOoWjIh9XR4FkPvmRHA6PFni-UjaMrCKWWbfTZ1MJEJiNRVKLJa_FChoIiDG7LdTZA97JySj7P_ZswIQ2ssST-d6rC3Uwvxr7JrM2BJFokqkVTfsGf2HwUEzq9fKL7IU-o"
                                                                                            style="text-decoration: underline; color: rgb(102, 102, 102);"
                                                                                            sib_link_id="8">پاکت</a>
                                                                                    </div>

                                                                                    <div style="text-align: center;">
                                                                                        سرویس پاکت اسپانسر ارسال
                                                                                        ایمیلهای این خبرنامه است.<br />
                                                                                        با کد تخفیف sota10 میتوانید از
                                                                                        ۱۰ درصد تخفیف در خرید پلنهای
                                                                                        پاکت بهره‌مند شوید</div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"
                                                                            style="font-size:1px; line-height:1px; mso-hide: all;">
                                                                             </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </body>

    </html>

</body>

</html>