<html>

<head>
    <title>خبرنامه شماره ۳</title>
    <link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>

<body>
    <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; " />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <title></title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/vazir-font/27.1.0/font-face.css" rel="stylesheet"
            type="text/css" />
        <style type="text/css">
            /* Resets */
            .ReadMsgBody {
                width: 100%;
                background-color: #ebebeb;
            }

            .ExternalClass {
                width: 100%;
                background-color: #ebebeb;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .yshortcuts a {
                border-bottom: none !important;
            }

            .rnb-del-min-width {
                min-width: 0 !important;
            }

            /* Add new outlook css start */
            .templateContainer {
                max-width: 590px !important;
                width: auto !important;
            }

            /* Add new outlook css end */

            /* Image width by default for 3 columns */
            img[class="rnb-col-3-img"] {
                max-width: 170px;
            }

            /* Image width by default for 2 columns */
            img[class="rnb-col-2-img"] {
                max-width: 264px;
            }

            /* Image width by default for 2 columns aside small size */
            img[class="rnb-col-2-img-side-xs"] {
                max-width: 180px;
            }

            /* Image width by default for 2 columns aside big size */
            img[class="rnb-col-2-img-side-xl"] {
                max-width: 350px;
            }

            /* Image width by default for 1 column */
            img[class="rnb-col-1-img"] {
                max-width: 550px;
            }

            /* Image width by default for header */
            img[class="rnb-header-img"] {
                max-width: 590px;
            }

            /* Ckeditor line-height spacing */
            .rnb-force-col p,
            ul,
            ol {
                margin: 0px !important;
            }

            .rnb-del-min-width p,
            ul,
            ol {
                margin: 0px !important;
            }

            /* tmpl-2 preview */
            .rnb-tmpl-width {
                width: 100% !important;
            }

            /* tmpl-11 preview */
            .rnb-social-width {
                padding-right: 15px !important;
            }

            /* tmpl-11 preview */
            .rnb-social-align {
                float: right !important;
            }

            /* Ul Li outlook extra spacing fix */
            li {
                mso-margin-top-alt: 0;
                mso-margin-bottom-alt: 0;
            }

            /* Outlook fix */
            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            /* Outlook fix */
            table,
            tr,
            td {
                border-collapse: collapse;
            }

            /* Outlook fix */
            p,
            a,
            li,
            blockquote {
                mso-line-height-rule: exactly;
            }

            /* Outlook fix */
            .msib-right-img {
                mso-padding-alt: 0 !important;
            }

            @media only screen and (min-width:590px) {

                /* mac fix width */
                .templateContainer {
                    width: 590px !important;
                }
            }

            @media screen and (max-width: 360px) {

                /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
                .rnb-yahoo-width {
                    width: 360px !important;
                }
            }

            @media screen and (max-width: 380px) {

                /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
                .element-img-text {
                    font-size: 24px !important;
                }

                .element-img-text2 {
                    width: 230px !important;
                }

                .content-img-text-tmpl-6 {
                    font-size: 24px !important;
                }

                .content-img-text2-tmpl-6 {
                    width: 220px !important;
                }
            }

            @media screen and (max-width: 480px) {
                td[class="rnb-container-padding"] {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                /* force container nav to (horizontal) blocks */
                td.rnb-force-nav {
                    display: inherit;
                }

                /* fix text alignment "tmpl-11" in mobile preview */
                .rnb-social-text-left {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 15px;
                }

                .rnb-social-text-right {
                    width: 100%;
                    text-align: center;
                }
            }

            @media only screen and (max-width: 600px) {

                /* center the address & social icons */
                .rnb-text-center {
                    text-align: center !important;
                }

                /* force container columns to (horizontal) blocks */
                th.rnb-force-col {
                    display: block;
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                    width: 100%;
                }

                table.rnb-container {
                    width: 100% !important;
                }

                table.rnb-btn-col-content {
                    width: 100% !important;
                }

                table.rnb-col-3 {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;

                    /* change left/right padding and margins to top/bottom ones */
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    /*border-bottom: 1px solid #eee;*/
                }

                table.rnb-last-col-3 {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;
                }

                table.rnb-col-2 {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;

                    /* change left/right padding and margins to top/bottom ones */
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    /*border-bottom: 1px solid #eee;*/
                }

                table.rnb-col-2-noborder-onright {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;

                    /* change left/right padding and margins to top/bottom ones */
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                }

                table.rnb-col-2-noborder-onleft {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;

                    /* change left/right padding and margins to top/bottom ones */
                    margin-top: 10px;
                    padding-top: 10px;
                }

                table.rnb-last-col-2 {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;
                }

                table.rnb-col-1 {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;
                }

                img.rnb-col-3-img {
                    /**max-width:none !important;**/
                    width: 100% !important;
                }

                img.rnb-col-2-img {
                    /**max-width:none !important;**/
                    width: 100% !important;
                }

                img.rnb-col-2-img-side-xs {
                    /**max-width:none !important;**/
                    width: 100% !important;
                }

                img.rnb-col-2-img-side-xl {
                    /**max-width:none !important;**/
                    width: 100% !important;
                }

                img.rnb-col-1-img {
                    /**max-width:none !important;**/
                    width: 100% !important;
                }

                img.rnb-header-img {
                    /**max-width:none !important;**/
                    width: 100% !important;
                    margin: 0 auto;
                }

                img.rnb-logo-img {
                    /**max-width:none !important;**/
                    width: 100% !important;
                }

                td.rnb-mbl-float-none {
                    float: inherit !important;
                }

                .img-block-center {
                    text-align: center !important;
                }

                .logo-img-center {
                    float: inherit !important;
                }

                /* tmpl-11 preview */
                .rnb-social-align {
                    margin: 0 auto !important;
                    float: inherit !important;
                }

                /* tmpl-11 preview */
                .rnb-social-center {
                    display: inline-block;
                }

                /* tmpl-11 preview */
                .social-text-spacing {
                    margin-bottom: 0px !important;
                    padding-bottom: 0px !important;
                }

                /* tmpl-11 preview */
                .social-text-spacing2 {
                    padding-top: 15px !important;
                }

                /* UL bullet fixed in outlook */
                ul {
                    mso-special-format: bullet;
                }

            }

            @media screen {
                body {
                    font-family: 'Vazir', 'Tahoma', Geneva, sans-serif;
                }
            }
        </style>
        <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]-->
        <!--[if !mso]><!-->
        <style type="text/css">
            table {
                border-spacing: 0;
            }

            table td {
                border-collapse: collapse;
            }
        </style>
        <!--<![endif]-->
        <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    </head>

    <body>

        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template"
            bgcolor="#f9fafc" style="background-color: rgb(249, 250, 252);">

            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer"
                            style="max-width:590px!important; width: 590px;">
                            <tbody>
                                <tr>

                                    <td align="center" valign="top">

                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0"
                                            cellspacing="0" style="min-width:590px;" name="Layout_0" id="Layout_0">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" valign="top" align="center"
                                                        style="min-width:590px;">
                                                        <a href="#" name="Layout_0"></a>
                                                        <table width="100%" cellpadding="0" border="0" height="38"
                                                            cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" height="38">
                                                                        <img width="20" height="38"
                                                                            style="display:block; max-height:38px; max-width:20px;"
                                                                            alt=""
                                                                            src="http://r.t10.pktsrv2.com/im/130771/11996271bd9eaa67a70ecb0a888804fe4a7c5dd570282a89a399bb94b9584314.gif?e=ZvwLLc5Gmj4zuJdw_MUdi9K-DQCMEo0KOpjOFyUy3sQviUh5saQtrEK1a7yFUZSUdrNnZETt4D5of2f12UQAqQzmSweDc1c6NBXNOnsso37ajmjyarFy0j0SH7EG1Ty3xLKwY1zh9gM8wmSMkflVWgs7CNOZJ_BhgeFml0o7vAxab9PDsBlAKZxoP_Z2Rw"
                                                                            sib_img_id="0" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>

                                    <td align="center" valign="top">

                                        <div
                                            style="background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">

                                            <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                                            <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->

                                            <table width="100%" cellpadding="0" border="0" cellspacing="0"
                                                name="Layout_2" id="Layout_2">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top"><a href="#" name="Layout_2"></a>
                                                            <table border="0" width="100%" cellpadding="0"
                                                                cellspacing="0" class="rnb-container" bgcolor="#ffffff"
                                                                style="height: 0px; background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="rnb-container-padding">

                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="rnb-columns-container"
                                                                                align="center" style="margin:auto;">
                                                                                <tbody>
                                                                                    <tr>

                                                                                        <th class="rnb-force-col"
                                                                                            align="center"
                                                                                            style="text-align: center; font-weight: normal">

                                                                                            <table border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                align="center"
                                                                                                class="rnb-col-1">

                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="10">
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-family:Vazir,Tahoma,Geneva,sans-serif; color:#3c4858; text-align:center;">

                                                                                                            <span
                                                                                                                style="color:#3c4858;"><br />
                                                                                                                <strong><span
                                                                                                                        style="font-size:24px;">خبرنامه
                                                                                                                        مهندسان
                                                                                                                        نرم‌افزار<br />
                                                                                                                        شماره
                                                                                                                        ۳
                                                                                                                        -
                                                                                                                        پنجشنبه
                                                                                                                        ۲
                                                                                                                        بهمن
                                                                                                                        ۹۹</span></strong></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="10">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                </td>
                <![endif]-->

                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                                        </div>
                                    </td>
                                </tr>
                                <tr>

                                    <td align="center" valign="top">

                                        <div
                                            style="background-color: rgb(255, 255, 255); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">

                                            <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                                            <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                                            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0"
                                                cellspacing="0" style="min-width:100%;" name="Layout_8">
                                                <tbody>
                                                    <tr>
                                                        <td class="rnb-del-min-width" align="center" valign="top">
                                                            <a href="#" name="Layout_8"></a>
                                                            <table width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" class="rnb-container" bgcolor="#ffffff"
                                                                style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-width: 0px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: none;">

                                                                <tbody>
                                                                    <tr>
                                                                        <td height="20"
                                                                            style="font-size:1px; line-height:20px; mso-hide: all;">
                                                                             </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="rnb-container-padding"
                                                                            align="left">

                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="rnb-columns-container">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th class="rnb-force-col"
                                                                                            style="text-align: left; font-weight: normal; padding-right: 0px;"
                                                                                            valign="top">

                                                                                            <table border="0"
                                                                                                valign="top"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                width="100%"
                                                                                                align="left"
                                                                                                class="rnb-col-1">

                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size:14px; font-family:Vazir,Tahoma,Geneva,sans-serif, sans-serif; color:#3c4858;">
                                                                                                            <div dir="rtl"
                                                                                                                style="text-align:right;">
                                                                                                                <div>
                                                                                                                    <span
                                                                                                                        style="font-size:13px;"><span
                                                                                                                            style="color:#696969;">به
                                                                                                                            خبرنامه
                                                                                                                            SoftwareTalks
                                                                                                                            خوش
                                                                                                                            آمدید.
                                                                                                                            این
                                                                                                                            یک
                                                                                                                            خبرنامه
                                                                                                                            هفتگی
                                                                                                                            ایمیلی
                                                                                                                            است
                                                                                                                            که
                                                                                                                            در
                                                                                                                            آن
                                                                                                                            هر
                                                                                                                            هفته
                                                                                                                            لینک‌هایی
                                                                                                                            شامل
                                                                                                                            محتوای
                                                                                                                            مرتبط
                                                                                                                            با
                                                                                                                            توسعه
                                                                                                                            نرم‌افزار
                                                                                                                            را
                                                                                                                            برای
                                                                                                                            مشترکین
                                                                                                                            ایمیل
                                                                                                                            می‌کنیم.
                                                                                                                            این
                                                                                                                            یک
                                                                                                                            پروژه
                                                                                                                            اپن‌سورس
                                                                                                                            است
                                                                                                                            و
                                                                                                                            شما
                                                                                                                            هم
                                                                                                                            می‌توانید
                                                                                                                            از
                                                                                                                            طریق
                                                                                                                        </span><a
                                                                                                                            href="https://r.t10.pktsrv2.com/mk/cl/f/GiJh1W4OQPth5Xlr3-JLJt6vXR8tmckQMyca0mc-Y6aPtuB_BAqy3wx8_m8cUWCQf6LDPueJ1eSRAAhA2RLdV3kTYW4nvtQB6Q2STdPEsMcJMhDMGG_IsZlRqQZW1cy5wLpdMoJsu8XK9BKXrQqD9wVTsIq5Oe0RkM5qLwbY8maLxmBQ16wrkLu0qDjRaC6ZafTjs-fFn60QHG4MiHLcy2I"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="0"><span
                                                                                                                                style="color:#696969;">ثبت
                                                                                                                                issue
                                                                                                                                جدید
                                                                                                                                در
                                                                                                                                مخزن
                                                                                                                                گیت‌هاب
                                                                                                                                پروژه</span></a><span
                                                                                                                            style="color:#696969;">
                                                                                                                            به
                                                                                                                            ما
                                                                                                                            در
                                                                                                                            تهیه
                                                                                                                            محتوای
                                                                                                                            خبرنامه‌های
                                                                                                                            بعدی
                                                                                                                            کمک
                                                                                                                            کنید.
                                                                                                                            اگر
                                                                                                                            خبرنامه
                                                                                                                            را
                                                                                                                            مفید
                                                                                                                            می‌دانید،
                                                                                                                            اشتراک
                                                                                                                            در
                                                                                                                            آن
                                                                                                                            را
                                                                                                                            به
                                                                                                                            دوستان
                                                                                                                            خود
                                                                                                                            پیشنهاد
                                                                                                                            کنید.
                                                                                                                            صفحه
                                                                                                                            ثبت
                                                                                                                            اشتراک
                                                                                                                            جدید: </span><a
                                                                                                                            href="https://r.t10.pktsrv2.com/mk/cl/f/Ka5ASNEtx-5lAC60-SIcDQmWVZNnxBqx1VJG7gR7Tag0wE8bUM8lAKKEQf0OLZgWgf0zQZAeeQJB0ffpLAo0jX3hauNXw14j4Rbq5mW4Gv2RNZKKdNkjJ-h0m8Oem7aLeMs4eKQIKt16JilTlL_1qvI2w_Xj0eS9Q6u6C6E"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="1"><span
                                                                                                                                style="color:#696969;">https://newsletter.softwaretalks.ir</span></a></span>
                                                                                                                </div>

                                                                                                                <div> 
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li><a href="https://r.t10.pktsrv2.com/mk/cl/f/XQ3F8B3UDwY4ewRqSBDEn4rO_-GNuiFZZtU8kCopFRPvlmT9hufDFMj0iSnvcvLzCXvz-02jNdwhjm8cGrhrkhclp7N-phznUIxZOb5DnVJqpmhIz24KWxnwED5d8W8miQ5Qg0OROM1gq2kquz-7sPv_t_5AKk-DoYQFZ3C3Cuqfio5SORigXPb6ndU-qdcSQh-mOWV2RZN7Bw"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="2">از
                                                                                                                            نرم‌افزار
                                                                                                                            آزاد؛
                                                                                                                            تا
                                                                                                                            آزادی
                                                                                                                            نرم‌افزار.
                                                                                                                            مروری
                                                                                                                            بر
                                                                                                                            مفهوم
                                                                                                                            نرم‌افزار</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div>
                                                                                                                    مروری
                                                                                                                    بر
                                                                                                                    مفهوم
                                                                                                                    نرم‌افزار
                                                                                                                    و
                                                                                                                    دید‌های
                                                                                                                    مختلف
                                                                                                                    به
                                                                                                                    آزادی
                                                                                                                    نرم‌افزار.
                                                                                                                    همچنین
                                                                                                                    بررسی
                                                                                                                    وضعیت
                                                                                                                    نرم‌افزار
                                                                                                                    آزاد
                                                                                                                    در
                                                                                                                    ایران<br />
                                                                                                                     
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li><a href="https://r.t10.pktsrv2.com/mk/cl/f/ew9DCE6AcxhOqTQ7NrD35vGBsFRSYX0zdKbj6ff5zi4-5aV8cNxOuZGecYT7yZrMeg8oWjyP-fUKLomZLeeQ_fALWuZqD456TNgXmAWpwKP3Is_BON-x_z3RzVm4hpegzYVNjIRqH59tzxTlIhsB4JAnBeHy8FjNZ11eH5G8s9F2rUxr7TCCDH81RA"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="3">نکته‌های
                                                                                                                            مهم
                                                                                                                            کتاب
                                                                                                                            کد
                                                                                                                            تمیز</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div>
                                                                                                                    کتاب
                                                                                                                    Clean
                                                                                                                    Code
                                                                                                                    نوشته‌ی
                                                                                                                    Robert
                                                                                                                    C.
                                                                                                                    Martin
                                                                                                                    کتابی
                                                                                                                    نام‌آشنا
                                                                                                                    برای
                                                                                                                    اکثر
                                                                                                                    ماست
                                                                                                                    و
                                                                                                                    خواندنش
                                                                                                                    به
                                                                                                                    هر
                                                                                                                    توسعه‌دهنده‌ی
                                                                                                                    نرم‌ا‌فزاری
                                                                                                                    که
                                                                                                                    علاقمند
                                                                                                                    به
                                                                                                                    نوشتن
                                                                                                                    کدهای
                                                                                                                    بهتر
                                                                                                                    و
                                                                                                                    پربازده‌تر
                                                                                                                    است،
                                                                                                                    توصیه
                                                                                                                    می‌شود.
                                                                                                                    اگر
                                                                                                                    این
                                                                                                                    کتاب
                                                                                                                    را
                                                                                                                    نخواندید،
                                                                                                                    الان
                                                                                                                    فرصت
                                                                                                                    خوبی
                                                                                                                    است
                                                                                                                    که
                                                                                                                    به
                                                                                                                    نکات
                                                                                                                    مهم
                                                                                                                    کتاب
                                                                                                                    در
                                                                                                                    این
                                                                                                                    ریپازیتوری
                                                                                                                    گیت‌هاب
                                                                                                                    نگاهی
                                                                                                                    بیاندازید.<br />
                                                                                                                     
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li><a href="https://r.t10.pktsrv2.com/mk/cl/f/Ks0nmrzSrv8iWDqWfB6aRYWPf-MkLxcv6-wDw88y9hksUoqHL47Q9jcYRxQeRR5kHtjlsuzbGWYOz0ZZQO7CdgUFZpsfFY7V9mGvNuM66n6iFKRuhvK--COB093MSekl8QbSv1h1dtPUYBCBLdfRO2I"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="4">مهاجرت
                                                                                                                            از
                                                                                                                            Docker
                                                                                                                            به
                                                                                                                            Docker
                                                                                                                            compose</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div>توی
                                                                                                                    این
                                                                                                                    مقاله
                                                                                                                    قراره
                                                                                                                    از
                                                                                                                    Docker
                                                                                                                    مهاجرت
                                                                                                                    کنیم
                                                                                                                    به
                                                                                                                    Docker
                                                                                                                    compose
                                                                                                                    و
                                                                                                                    ببینیم
                                                                                                                    که
                                                                                                                    چقدر
                                                                                                                    کارمون
                                                                                                                    راحت
                                                                                                                    تر
                                                                                                                    میشه
                                                                                                                    برای
                                                                                                                    اجرای
                                                                                                                    همزمان
                                                                                                                    چند
                                                                                                                    پروژه<br />
                                                                                                                     
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li><a href="https://r.t10.pktsrv2.com/mk/cl/f/TAjlehRutaszQXDHrB5GHgL_YCHHAOt8vJxtbaaoQM6zhISa6ZwBajTOEfMDYmEjmQdODKfOl7uxHCH01SujosuHaapcZ9cqzKNZpDfUh-IlTZUWhIsf4EutAmm2tH7pCnqnjUcJp_ZkB6IDf8zbsFGyH0lWW3kXr0j0or-ZPmUoEmW7INDGqSijgRyhMpdh9sDBenHeplNXgcyQ1FzwDl4c8wYJuhrV"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="5">ویدئوی
                                                                                                                            آموزش
                                                                                                                            زبان
                                                                                                                            awk</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div>AWK
                                                                                                                    یک
                                                                                                                    زبان
                                                                                                                    برنامه‌نویسی
                                                                                                                    مفسری
                                                                                                                    است
                                                                                                                    که
                                                                                                                    برای
                                                                                                                    پردازش
                                                                                                                    متن
                                                                                                                    طراحی
                                                                                                                    شده
                                                                                                                    و
                                                                                                                    عموماً
                                                                                                                    به
                                                                                                                    عنوان
                                                                                                                    ابزاری
                                                                                                                    برای
                                                                                                                    گزارش‌گیری
                                                                                                                    و
                                                                                                                    استخراج
                                                                                                                    داده‌ها
                                                                                                                    مورد
                                                                                                                    استفاده
                                                                                                                    قرار
                                                                                                                    می‌گیرد.
                                                                                                                    این
                                                                                                                    زبان
                                                                                                                    برنامه‌نویسی،
                                                                                                                    تبدیل
                                                                                                                    به
                                                                                                                    یکی
                                                                                                                    از
                                                                                                                    ویژگی‌های
                                                                                                                    استاندارد
                                                                                                                    در
                                                                                                                    سیستم‌عامل‌های
                                                                                                                    خانواده
                                                                                                                    یونیکس
                                                                                                                    شده‌است.
                                                                                                                    در
                                                                                                                    این
                                                                                                                    ویدئو
                                                                                                                    مبانی
                                                                                                                    کار
                                                                                                                    با
                                                                                                                    این
                                                                                                                    زبان
                                                                                                                    و
                                                                                                                    چند
                                                                                                                    نمونه
                                                                                                                    گزارش‌گیری
                                                                                                                    و
                                                                                                                    همین
                                                                                                                    طور
                                                                                                                    ساختن
                                                                                                                    چندبرنامهٔ
                                                                                                                    کوچک
                                                                                                                    در
                                                                                                                    کامندلاین
                                                                                                                    آموزش
                                                                                                                    داده
                                                                                                                    شده
                                                                                                                    است
                                                                                                                </div>

                                                                                                                <div> 
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li><a href="https://r.t10.pktsrv2.com/mk/cl/f/wNXxLQg1yIPa_99xvAu0xPn2LqaS4QGo3ZMOs1yUROmw6_s3zYU1O6E8nv6yxThHJVFFvI6mMIlxW6DW3FRnuqfI4G8hxgSwWQkY9bnX2VTdF0GEHS9eh1JYU8b0hJW5bvBVGOhOTkTCUaX18NMTPuWZJqTPeetdoBrqbWW25_EzGg"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="6">واژه
                                                                                                                            نامه
                                                                                                                            کاملی
                                                                                                                            از
                                                                                                                            اصطلاحات
                                                                                                                            جلسه‌های
                                                                                                                            حرفه‌ای
                                                                                                                            بخوانید</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div>یکی
                                                                                                                    از
                                                                                                                    مواردی
                                                                                                                    که
                                                                                                                    قبل
                                                                                                                    از
                                                                                                                    جلسات
                                                                                                                    مخصوصا
                                                                                                                    جلسات
                                                                                                                    بین
                                                                                                                    المللی
                                                                                                                    باید
                                                                                                                    بدانید
                                                                                                                    اصطلاحات
                                                                                                                    و
                                                                                                                    کلمات
                                                                                                                    اختصاری
                                                                                                                    هست
                                                                                                                    که
                                                                                                                    دونستن
                                                                                                                    اونها
                                                                                                                    باعث
                                                                                                                    میشه
                                                                                                                    تا
                                                                                                                    حد
                                                                                                                    قابل
                                                                                                                    قبولی
                                                                                                                    بتونید
                                                                                                                    با
                                                                                                                    محیط
                                                                                                                    آشنا
                                                                                                                    باشید
                                                                                                                    اگر
                                                                                                                    بار
                                                                                                                    اولتون
                                                                                                                    هست
                                                                                                                    که
                                                                                                                    توی
                                                                                                                    یه
                                                                                                                    جلسه
                                                                                                                    ی
                                                                                                                    تیمی
                                                                                                                    خارجی
                                                                                                                    می
                                                                                                                    خواید
                                                                                                                    شرکت
                                                                                                                    کنید
                                                                                                                    احتمالا
                                                                                                                    خیلی
                                                                                                                    بدردتون
                                                                                                                    میخوره؛
                                                                                                                    البته
                                                                                                                    تیم
                                                                                                                    های
                                                                                                                    خفن
                                                                                                                    ایرانی
                                                                                                                    هم
                                                                                                                    از
                                                                                                                    این
                                                                                                                    اصطلاحات
                                                                                                                    بی
                                                                                                                    بهره
                                                                                                                    نیستن<br />
                                                                                                                     
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li><a href="https://r.t10.pktsrv2.com/mk/cl/f/eR3nK06RgmLdfpjmfdZ8gR12pvNE2GQEHVarccDIYLttj9M4oxVAnxLZOHJ_juLfIzX6LQRopfszjyuLF87OQgiwTIALho4KfWzey8s5zk7pRcNPopvxFeEu1mKRLB7jF1Y0MTk7sjl0h4RMOef5vE8"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="7">مفهوم
                                                                                                                            Reactive
                                                                                                                            Programming
                                                                                                                            به
                                                                                                                            زبان
                                                                                                                            ساده</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div>و
                                                                                                                    Reactive
                                                                                                                    !یکی
                                                                                                                    از
                                                                                                                    overloaded
                                                                                                                    ترین
                                                                                                                    کلمات
                                                                                                                    دنیای
                                                                                                                    امروز
                                                                                                                    برنامه
                                                                                                                    نویسی!
                                                                                                                    در
                                                                                                                    این
                                                                                                                    پست
                                                                                                                    میخوایم
                                                                                                                    Reactive
                                                                                                                    Programming
                                                                                                                    رو
                                                                                                                    خیلی
                                                                                                                    ساده
                                                                                                                    و
                                                                                                                    خودمونی
                                                                                                                    معرفی
                                                                                                                    کنیم...
                                                                                                                </div>

                                                                                                                <div> 
                                                                                                                </div>

                                                                                                                <ul>
                                                                                                                    <li><a href="https://r.t10.pktsrv2.com/mk/cl/f/dCoAn3jF7UXX6Ree0eTjmISsA7ZPJId6qXs6lhbFUYgEW1GEGn02IGkctyt92IYrCeeIoMv92k0fiL3jfuMMhyuifDwj_BNdHsbQCfRUZ58vAqX8ZIL2b4_oHi6bqhH82gNMjX_yWyY_Ax-IJyzJUHY"
                                                                                                                            style="text-decoration: underline; color: rgb(0, 146, 255);"
                                                                                                                            sib_link_id="8">سرویس
                                                                                                                            پایتون
                                                                                                                            Flask
                                                                                                                            در
                                                                                                                            محیط
                                                                                                                            عملیاتی
                                                                                                                            (Production)</a>
                                                                                                                    </li>
                                                                                                                </ul>

                                                                                                                <div>
                                                                                                                    فلسک
                                                                                                                    یا
                                                                                                                    Flask
                                                                                                                    یکی
                                                                                                                    از
                                                                                                                    کتابخانه‌های
                                                                                                                    پایتون
                                                                                                                    برای
                                                                                                                    پیاده‌سازی
                                                                                                                    وب‌سرویس
                                                                                                                    و
                                                                                                                    API
                                                                                                                    است
                                                                                                                    که
                                                                                                                    بعنوان
                                                                                                                    یک
                                                                                                                    میکروفریمورک
                                                                                                                    ساده
                                                                                                                    اما
                                                                                                                    سبک
                                                                                                                    محسوب
                                                                                                                    می‌شود.
                                                                                                                    در
                                                                                                                    این
                                                                                                                    نوشتار
                                                                                                                    به
                                                                                                                    چگونگی
                                                                                                                    استفاده
                                                                                                                    از
                                                                                                                    Flask
                                                                                                                    در
                                                                                                                    محیط
                                                                                                                    Production
                                                                                                                    (محیط
                                                                                                                    عملیاتی
                                                                                                                    یا
                                                                                                                    محصول)
                                                                                                                    با
                                                                                                                    استفاده
                                                                                                                    از
                                                                                                                    Reverse
                                                                                                                    Proxy
                                                                                                                    و
                                                                                                                    gunicorn
                                                                                                                    (بعنوان
                                                                                                                    WSGI)
                                                                                                                    و
                                                                                                                    بصورت
                                                                                                                    یک
                                                                                                                    سرویس
                                                                                                                    لینوکسی
                                                                                                                    پرداخته
                                                                                                                    شده
                                                                                                                    است.
                                                                                                                </div>

                                                                                                                <div> 
                                                                                                                </div>

                                                                                                                <div>
                                                                                                                    -----
                                                                                                                </div>

                                                                                                                <div> در
                                                                                                                    این
                                                                                                                    شماره
                                                                                                                    از
                                                                                                                    خبرنامه،
                                                                                                                    دوستان
                                                                                                                    خوبی
                                                                                                                    به
                                                                                                                    نام‌های
                                                                                                                    ابراهیم
                                                                                                                    نجاتی،
                                                                                                                    مرتضی
                                                                                                                    اسدی،
                                                                                                                    علی
                                                                                                                    ناصری،
                                                                                                                    وحید
                                                                                                                    نایینی،
                                                                                                                    Amir
                                                                                                                    Shokri،
                                                                                                                    محمد
                                                                                                                    واحدی،
                                                                                                                    سیدمصطفی
                                                                                                                    افزونی
                                                                                                                    در
                                                                                                                    تهیه
                                                                                                                    محتوا
                                                                                                                    کمک
                                                                                                                    کردند
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"
                                                                            style="font-size:1px; line-height:20px; mso-hide: all;">
                                                                             </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                </td>
                <![endif]-->

                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

                                        </div>
                                    </td>
                                </tr>
                                <tr>

                                    <td align="center" valign="top">

                                        <div style="background-color: rgb(249, 250, 252);">

                                            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0"
                                                border="0" cellspacing="0" style="min-width:590px;" name="Layout_6"
                                                id="Layout_6">
                                                <tbody>
                                                    <tr>
                                                        <td class="rnb-del-min-width" align="center" valign="top"
                                                            bgcolor="#f9fafc"
                                                            style="min-width:590px; background-color: #f9fafc; text-align: center;">
                                                            <a href="#" name="Layout_6"></a>
                                                            <table width="590" class="rnb-container" cellpadding="0"
                                                                border="0" align="center" cellspacing="0"
                                                                bgcolor="#f9fafc"
                                                                style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="10"
                                                                            style="font-size:1px; line-height:1px; mso-hide: all;">
                                                                             </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Vazir,Tahoma,Geneva,sans-serif;">
                                                                                <div dir="rtl"
                                                                                    style="text-align: right;"><img
                                                                                        alt=""
                                                                                        class="rnb-header-img element-has-options pull-left rnb-img-el"
                                                                                        data-options-id="element-tmpl-4-img-0"
                                                                                        hspace="0" imageonload=""
                                                                                        ng-if="col.img.source != url"
                                                                                        src="http://r.t10.pktsrv2.com/im/130771/ef3c54016f346c2b852612d43b0eb0e6b910b30b49c627eb24b11a1be1f5d1c2.png?e=0dv_5T3wId5_mhPK6pJPm5EyoVtKMS9Jab06_mRNQAkbn5i2C72vfw5wOAp5dVg92T9UeXIvQ21anKXkkfH2Fe9ytUK_h7EYyyj0E5_q6kw9An9_ajbsFiCfqPNeaF8Or9H36haWG_pytG3Z5dRZjtLmAdvSo5-6KmDF1SNxBK17ANukKvdFV39dULlzMlWd1ZlYFt6krU00BKzuAakV9nDAH9eq3qXj0dILREo"
                                                                                        style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: start; display: block; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; float: left;"
                                                                                        vspace="0" width="234"
                                                                                        sib_img_id="1" /></div>

                                                                                <div dir="rtl"
                                                                                    style="text-align: right;"><b>ارسال
                                                                                        شده توسط <a
                                                                                            href="https://r.t10.pktsrv2.com/mk/cl/f/FxNSBQVKyX8aBE7KE6jJPfI4J9SRdsBaCJ-wA6cvhp6LEiaFWRKUt0gbm7Vv2lK7VMnoOW-mC9rlK_1nX3e-TTE3tXRNMXqYFlddPrNCifVDLpO6QOqYrEN66RPuOgxoPbh8IuOcjQw3nsg"
                                                                                            style="text-decoration: underline; color: rgb(102, 102, 102);"
                                                                                            sib_link_id="9">پاکت</a></b>
                                                                                </div>

                                                                                <div dir="rtl"
                                                                                    style="text-align: right;">سرویس
                                                                                    پاکت اسپانسر ارسال ایمیلهای این
                                                                                    خبرنامه است.</div>

                                                                                <div dir="rtl"
                                                                                    style="text-align: right;"><b>با کد
                                                                                        تخفیف sota10 میتوانید از ۱۰ درصد
                                                                                        تخفیف در خرید پلنهای پاکت
                                                                                        بهره‌مند شوید</b></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"
                                                                            style="font-size:1px; line-height:1px; mso-hide: all;">
                                                                             </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </body>

    </html>