<html>

<head>
    <title>خبرنامه شماره ٦</title>
    <link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>

<body>
    <html dir="rtl" lang="fa">

    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <style>
            @font-face {
                font-family: "Samim";
                src: url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot);
                src: url("https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix") format("embedded-opentype"), url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff) format("woff"), url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf) format("truetype");
                font-weight: 400
            }

            @font-face {
                font-family: "Samim";
                src: url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot);
                src: url("https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix") format("embedded-opentype"), url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff) format("woff"), url(https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf) format("truetype");
                font-weight: 700
            }

            ul {
                padding: 0 25px
            }
        </style>
    </head>

    <body style="max-width:680px;margin:0 auto"> <br /><br />
        <h1
            style="font-size:25px;text-align:center;font-family:Samim,sans-serif;direction:rtl;font-weight:700;color:#263238">
            خبر‌نامه مهندسان نرم‌افزار </h1>
        <h3 style="font-size:18px;text-align:center;font-family:Samim,sans-serif;direction:rtl;color:#263238">
            شماره ٦ - پنجشنبه، ۲۳ بهمن ۹۹ </h3>
        <hr />
        <ul style="text-align:right;font-family:Samim,sans-serif;direction:rtl">
            <li style="font-size:18px"><b>توضیح Design Pattern ها با غذا و برنامه واقعی</b> </li>
            <p> این مخزن گیت‌هاب، همه دیزاین پترن‌ها را با مثال‌هایی از صنعت غذا و با برنامه‌های واقعی توضیح داده تا در
                دنیای واقعی کاربرد آن‌ها را بررسی کند. همچنین در یک سری ویدئوی یوتوب درباره هر کدام از پروژه‌ها در حال
                صحبت هستند. <br /> <a
                    href="https://r.t10.pktsrv2.com/mk/cl/f/crL94lKVs2VnebotKcAHv3Nr8NlvyVLUkH2fwrqaNogB7iZaEUfEjgIIgo_24BfeZ7CE3GNJFbOIgFCG9t-eFXeTxPVQRIK8R9vxdInsq_1bnoLKpK3M6nj_J8UfzkYN1uSbcC_0zqSqXPrifCtnZzNY7Xg_xvzY1jnH0KS9aMBoi2yzwA8sgizn82Cm9Sbde8dljNPSLxc29lhFgZ4"
                    style="font-size:14px" sib_link_id="0">مطالعه مطلب اصلی</a></p> <br />
            <li style="font-size:18px"><b>مرجعی رایگان و کامل برای ساختمان داده‌ها و الگوریتم‌ها با جاوااسکریپت</b>
            </li>
            <p> در این مخزن گیت‌هاب، مشارکت‌کنندگان یک مجموعه بسیار کامل از ساختمان‌داده‌ها و الگوریتم‌ها را با استفاده
                از جاوا اسکریپت توضیح دادند. این مخزن به ۱۴ زبان دیگر هم در دسترس است و کاندید بسیار مناسبی برای ترجمه
                به فارسی است <br /> <a
                    href="https://r.t10.pktsrv2.com/mk/cl/f/XPMTDgKoplFlxAXo2CMdaVzXUN2iDcyNaBurQ1IxSSAyiB2b_uu12ukpm_c8qV72GCIB8Cau2Dqu6VPZO2fLaWFUKL7oUvUvgU1VGYrNLPZD4OK5eiM9W45LT_LrRzL3nZLYUo9zX1S8AQfEcioyyo5mTIr7P8jOpVjy3pOAiuq0UiTKcvfmjycSt7Em-q83"
                    style="font-size:14px" sib_link_id="1">مطالعه مطلب اصلی</a></p> <br />
            <li style="font-size:18px"><b>سه روش برای اندازه‌گیری کارآیی برنامه‌های React</b> </li>
            <p> در این مقاله، محصول اپن سورس Reactime معرفی می‌شود و سه روش برای تحلیل performance در برنامه‌های React
                به کمک این محصول بررسی می‌شوند. Reactime که یک ابزار debug است کمک می‌کند تا snapshot هایی از برنامه و
                state ایجاد شود و امکان سفر در زمان را برای برنامه‌نویس فراهم می‌کند <br /> <a
                    href="https://r.t10.pktsrv2.com/mk/cl/f/kM_FzKOZgatQL4KWNZGHzwO_xN8tazxV5gYpQn0aZKv7qLdyb5dRcb51_kRaUEIvq4ywLr9OY5EZ-ZuBqsAodGixsn6gJMlqHh1d8lVRLTld4Qs7-ofvLEIF2J51eJf_ReQdSoiY3hDLSvIsToxzYp5cBL1GRejMfGOcekoxRdYp7-RERBS5Mi3yClXo64rkVI12vXcaFgkN_NxeNgmsW2_ZrHVYqEZgIGq2AE1dKaj20uzgxQ"
                    style="font-size:14px" sib_link_id="2">مطالعه مطلب اصلی</a></p> <br />
            <li style="font-size:18px"><b>همه چیز درباره رفتن به کارآموزی</b> </li>
            <p> توی این ویدیو درباره هر چیزی که برای رفتن به کارآموزی برای برنامه‌نویسی و ورود به بازار کار حرفه‌ای و
                کسب درآمد نیاز هست توضیح داده شده. <br /> <a
                    href="https://r.t10.pktsrv2.com/mk/cl/f/ek0ffcsBoyC-sMCfnOaqNLUUBTFeLzlYjukpiJ7zfrkVUmR4sJksVp4SEviuNqNIZCH1J1RJ2C6eSA8_364BIQGJiIceTYkyUDwM55uVBw9Cln8F_K_Xfl2tGmYQp8Bx66FC3pgMhkqdL0YNPpdMpPWJImbMJBo44Q"
                    style="font-size:14px" sib_link_id="3">مطالعه مطلب اصلی</a></p>
        </ul>
        <hr />
        <p style="font-size:13px;font-family:Samim,sans-serif;direction:rtl;text-align:right"> در این شماره از
            خبرنامه، دوستان خوبی به نام‌های <b>حامد سعیدی،</b> <b>اشکان رحمانی</b> در تهیه محتوا کمک کردند. </p>
        <hr /> <span>
            <p style="font-size:16px;text-align:center;font-family:Samim;direction:rtl;color:#263238"><img
                    src="http://r.t10.pktsrv2.com/im/130771/0815a06fabc0c395720b43526181c6e57f5941257e545c7cb50034fadc0436de.png?e=H6r2gKEyiYC5KwjJWf2090-rIZma0TmfjaFYLvlI2CYQaA1i5iOTIA36fOt_bz_s_8OclWTOjgWGJbYsVr_-qwH17_q55_E0cq0f__fINg8tLhT3CNgPBnjjL8QKIHyWoceeLBEniQKVDNd-ts2vekk8HS-BbSp1wYXNqNhE9Ct-sVfccnocauNhGz0-43Q5d53jjfN7eLvQkOi7ULvMa6qCPg"
                    sib_img_id="0" /><br /> ارسال شده توسط <a
                    href="https://r.t10.pktsrv2.com/mk/cl/f/s2imM7UYiZjMu-LZ93yxSX7alsn1qpQu61Kfyjlj-Ul-ZTOdgQrlXQb_A0J5FeUZLuyTHZopt9w7jcQrJkvBOx5YXNRr48RFjh4hAWX47y6xeIU0RuaUu4FLsofoK9Bh0_XLwAqk4WfF70Ard9Zs"
                    sib_link_id="4">پاکت</a></p>
            <p style="font-size:14px;text-align:center;font-family:Samim;direction:rtl;color:#263238"><a
                    href="https://r.t10.pktsrv2.com/mk/cl/f/2VYDDOhAYzSx9ooBModYENxTED5rsQK3bvTYiN1jf4zy0FfHeH0B8LaCgTLPS26QtNRKLl7jL7cgSu-Joa5nBNKwBhHsLVhHb_kYaMv9kKsL6TgE8NVZ8yQe1aUKW-xLprJk0ldVLXwjioqB1k2w"
                    sib_link_id="5">سرویس پاکت</a> اسپانسر ارسال ایمیلهای این خبرنامه است. با کد تخفیف sota10 میتوانید
                از ۱۰ درصد تخفیف در خرید پلنهای پاکت بهرهمند شوید </p>
            <br />
        </span>
    </body>

    </html>

</body>

</html>