<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="background-color: #000;">
    <div style="max-width: 680px; margin: 0 auto;color: #fff;">
      <br /><br />
      <img
        src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
        alt="Softwaretalks Logo"
        style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
      >
      <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: red;">خبرنامهٔ Softwaretalks</h1>
      <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: red;">
        شمارهٔ ٦۷ - پنجشنبه، ۳۱ شهریور ۱۴۰۱
      </h3>
              <div> <p style="text-align: center; color: red;font-family: 'Samim', sans-serif;"><small>این شماره از خبرنامه به احترام عزیزانی که جان خود را در راه آزادی از دست داده‌اند، سیاه‌پوش شده‌است</small><br/>#مهسا_امینی</p> </div>
            <hr />
      <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://www.thereformedprogrammer.net/how-to-turn-an-asp-net-core-appsettings-json-file-into-a-fast-read-database/"><b>تبدیل فایل appsettings در دات‌نت به یک دیتابیس فوق سریع!</b></a><br/>در این نوشته طولانی، به موضوع تبدیل کردن فایلی که برای تنظیمات در دات‌نت استفاده می‌شود به یک دیتابیس که ۱۰۰۰ برابر سریع‌تر از کوئری‌های SQL Server است اشاره شده. این دیتابیس البته در write بسیار بسیار کند است اما برای خواندن اطلاعات که قرار نیست تغییر زیادی کنند بسیار مناسب. گرچه نوشته طولانی است اما بخش TLDR هم دارد که در آن کتابخانه‌ای که این مساله را پیاده کرده معرفی شده است.
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://null-byte.wonderhowto.com/how-to/set-up-ssh-server-with-tor-hide-from-shodan-hackers-0194455/"><b>مخفی کردن ssh از موتور جست و جوی shodan</b></a><br/>
اصطلاح attack vector زمانی استفاده می شود که تعدادی سرویس بروی سرور فعال است، این سرویس ها ممکن است بخاطر ضعف امنیتی(باگ) و یا دلایلی مثل رمز عبور ضعیف مورد حمله قرار بگیرند و هکر توسط آن به سرور دسترسی پیدا کند. هر مقدار سرویس های ما بیشتر باشد اتک وکتور ما بزرگتر است. یکی از سرویس هایی که اکثر ما روی سرور ها استفاده میکنیم ssh است. برای اینکه attack vector رو کوچکتر کنیم معمولا چندین عمل انجام میدیم، مثلا پورت دیفالت ssh رو تغییر میدیم، و یا کلا سرویس ssh رو غیر فعال و با port knocking آن را فعال میکنیم. علاوه به این روش ها، با قرار دادن ssh به روی tor میتوان آن را فقط از طریق شبکه tor در دسترس قرار داد. با اینکار فقط زمانی میتوان به سرور ssh کرد که کلاینت هم در شبکه tor باشد. علاوه به این، با اینکار شما سرویس ssh را از موتور جست و جوی shodan هم مخفی میکنید. 
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://www.smashingmagazine.com/2022/09/javascript-api-guide/"><b>Api های جاوااسکریپی که در موردش نمیدونستید</b></a><br/>api هایی که کمتر شناخته شدن هستن در عین حال بسیار مفیدن توی اون مقاله میبینم که چی هستن کجا و چگونه باید ازشون استفاده کنیم
          </li>
              </ul>
      <hr />
      <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
        تأمین‌کنندگانِ محتوا در این شماره: 
         
                    <b>حامد سعیدی،</b>
           
         
                    <b>Arya shabane،</b>
           
         
                    <b>مهدی نظری.</b>
           
         شما نیز می‌توانید <a style="color: red" href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
      </p>
            <br />
    </div>
  </body>
</html>