<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="background-color: #000;">
    <div style="max-width: 680px; margin: 0 auto;color: #fff;">
      <br /><br />
      <img
        src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
        alt="Softwaretalks Logo"
        style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
      >
      <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: red;">خبرنامهٔ Softwaretalks</h1>
      <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: red;">
        شمارهٔ ۷۰ - پنجشنبه، ۲۱ مهر ۱۴۰۱
      </h3>
              <div> <p style="text-align: center; color: red;font-family: 'Samim', sans-serif;"><small>این شماره از خبرنامه به احترام عزیزانی که جان خود را در راه آزادی از دست داده‌اند، سیاه‌پوش شده‌است</small><br/>#مهسا_امینی</p> </div>
            <hr />
      <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://growth.monday.com/homepage/rd/engineering/?p=mr2-mr3-&amp;f=no"><b>برنامه توسعه شخصی در مسیر شغلی مهندسی نرم‌افزار</b></a><br/>در این صفحه از سایت monday.com درباره مسیر شغلی حوزه مهندسی و ویژگی‌ها و شرایط مختلف آن صحبت شده است. جزئیات مطرح شده می‌تواند مورد استفاده همه مهندسان قرار گیرد.
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://devblogs.microsoft.com/dotnet/use-net-7-from-any-javascript-app-in-net-7/"><b>بهبود استفاده از دات‌نت در جاوا اسکریپت در دات نت ۷</b></a><br/>در این نوشته بهبودهایی که در دات نت ۷ با استفاده از وب اسمبلی جهت استفاده از دات نت در برنامه‌های جاوا اسکریپتی داده شده مرور و مخزن و کد نمونه هم جهت بررسی معرفی شده است.
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://github.com/miladrahimi/v2ray-docker-compose"><b>راه‌حل دسترسی به اینترنت برای برنامه‌نویسان</b></a><br/>اگر برنامه‌نویس هستید و قصد دارید در روز کمتر به وضعیت اینترنت ناسزا بدید، راه‌اندازی یک VPN یا Proxy میتونه راه‌حل شما باشه. پروتکل‌ها و ابزارهای مختلفی وجود داره ولی این روزها استفاده از V2ray شاید راه‌حل خوبی باشه. در این مخزن گیتهاب، راه‌حل ساده‌ای برای دپلوی و نصب این ابزار ارائه شده است.
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://devdocs.io/"><b>مستندات فنی و استاندارد زبان‌ها و کتابخانه‌های برنامه‌نویسی به صورت آفلاین</b></a><br/>اگر می‌خواهید مستندات فنی زبان‌ها یا کتابخانه‌های مختلف را به صورت آنلاین یا آفلاین با قابلیت جستجو داشته باشید، می‌توانید از این پروژه اپن‌سورس استفاده کنید. در مخزن اصلی پروژه، کلاینت‌های مختلفی هم برای سیستم عامل‌ها نوشته شده اما بدون آن کلاینت‌ها هم به صورت آنلاین و آفلاین در مرورگر قابلیت استفاده از این جستجوگر مستندات وجود دارد.
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://www.youtube.com/watch?v=MWHCHBoZNbo"><b>درباره‌ی جادی میرمیرانی</b></a><br/>جادی، میلاد نوری، آرین اقبال، محسن طمهاسبی، حسین درواری و عادل طالبی از کسانی بودند که در موج اخیر بازداشت شدند. در این ویدئو، علی بندری درباره جادی صحبت می‌کنه. صحبت درباره جادی و دوستان دیگه از این جهت مهمه که به قول علی بندری از یک اسم در خبر خارج بشن.
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://dev.to/madza/16-libraries-you-should-know-as-a-react-developer-4f1k"><b>16 کتابخانه ای که یه ری اکت دولوپر باید حداقل بلد باشه </b></a><br/>در این مقاله من تفسیر کردم چندین کتابخونه کامپوننتی ری اکت رو تفسیر کردم که برای افزایش سرعت یه برنامه نویس میتونه مفید باشه !!!
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://huggingface.co/datasets/SLPL/naab"><b>مجموعه‌داده فارسی «ناب»</b></a><br/>مجموعه‌داده فارسی «ناب» شامل ۱۳۰ گیگابایت متن فارسی توسط آزمایشگاه دکتر صامتی، هیات علمی گروه هوش مصنوعی دانشکده مهندسی کامپیوتر دانشگاه صنعتی شریف به رایگان منتشر شد - از توییتر دکتر شریفی زارچی
          </li>
              </ul>
      <hr />
      <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
        تأمین‌کنندگانِ محتوا در این شماره: 
         
                    <b>حامد سعیدی،</b>
           
         
                    <b>امیرحسین بقایی،</b>
           
         
                    <b>مهدی نظری.</b>
           
         شما نیز می‌توانید <a style="color: red" href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
      </p>
            <br />
    </div>
  </body>
</html>