<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="background-color: #000;">
    <div style="max-width: 680px; margin: 0 auto;color: #fff;">
      <br /><br />
      <img
        src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
        alt="Softwaretalks Logo"
        style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
      >
      <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: red;">خبرنامهٔ Softwaretalks</h1>
      <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: red;">
        شمارهٔ ۹۰ - جمعه، ۱۹ اسفند ۱۴۰۱
      </h3>
              <div dir="rtl"> <p style="text-align: center; color: red;font-family: 'Samim', sans-serif;"><small>این شماره از خبرنامه به احترام عزیزانی که جان خود را در راه آزادی از دست داده‌اند، سیاه‌پوش شده‌است</small><br/>#مهسا_امینی</p> </div>
            <hr />
      <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://earthly.dev/blog/blue-green/"><b>استقرار Blue Green در عمل چطور کار می‌کند؟</b></a>
            <br/>
            <span style="font-size:12px; color:gray">
              https://earthly.dev/blog/blue-green/
            </span>            
            <br/>
            توضیح و موارد استفاده از روش Blue Green
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://fuzzypixelz.com/blog/source-code-is-not-enough"><b>سورس کد کافی نیست</b></a>
            <br/>
            <span style="font-size:12px; color:gray">
              https://fuzzypixelz.com/blog/source-code-is-not-enough
            </span>            
            <br/>
            مردم اغلب ادعا می‌کنند چون x اپن سورس و رایگان است بنابراین کاربران x می‌توانند به راحتی برای نیازهایشان تغییرش بدهند
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://benjamincongdon.me/blog/2022/06/22/Mental-Model-Difficult-Problems-vs.-Hard-Work/"><b>مشکلات سخت در برابر کار سخت</b></a>
            <br/>
            <span style="font-size:12px; color:gray">
              https://benjamincongdon.me/blog/2022/06/22/Mental-Model-Difficult-Problems-vs.-Hard-Work/
            </span>            
            <br/>
            در مهندسی نرم‌افزار بین کارهای سخت (Hard Work( و مشکلات سخت (Difficult Problems) تفاوت وجود دارد.
          </li>
              </ul>
      <hr />
      <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
        تأمین‌کنندگانِ محتوا در این شماره: 
         
                    <b>حامد سعیدی.</b>
           
         شما نیز می‌توانید <a style="color: red" href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
      </p>
            <br />
    </div>
  </body>
</html>