<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="background-color: #000;">
    <div style="max-width: 680px; margin: 0 auto;color: #fff;">
      <br /><br />
      <img
        src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
        alt="Softwaretalks Logo"
        style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
      >
      <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: red;">خبرنامهٔ Softwaretalks</h1>
      <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: red;">
        شمارهٔ ۹۱ - پنجشنبه، ۲۱ اردیبهشت ۱۴۰۲
      </h3>
              <div dir="rtl"> <p style="text-align: center; color: red;font-family: 'Samim', sans-serif;"><small>این شماره از خبرنامه به احترام عزیزانی که جان خود را در راه آزادی از دست داده‌اند، سیاه‌پوش شده‌است</small><br/>#مهسا_امینی</p> </div>
            <hr />
      <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://github.com/readme/guides/engineering-career-success"><b>از جونیور به سنیور: برنامه عملیاتی برای موفقیت شغلی در مهندسی</b></a>
            <br/>
            <span style="font-size:12px; color:gray">
              https://github.com/readme/guides/engineering-career-success
            </span>            
            <br/>
            در این نوشته از پروژه Readme گیت‌هاب، درباره اجزای یک برنامه عملیاتی برای کسب موفقیت شغلی در حوزه نرم‌افزار صحبت شده و توضیح کوتاهی درباره هر بخش آن داده شده است.
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://www.nango.dev/blog/why-is-oauth-still-hard"><b>چرا OAuth در ۲۰۲۳ همچنان سخت است؟</b></a>
            <br/>
            <span style="font-size:12px; color:gray">
              https://www.nango.dev/blog/why-is-oauth-still-hard
            </span>            
            <br/>
            در این مقاله به مشکلات و پیچیدگی OAuth می‌پردازد و در انتها راهکار اپن‌سورس Nango برای یکپارچه کردن سریع بیش از ۹۰ API با نرم‌افزارها را معرفی می‌کند
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://vrgl.ir/W6p2p"><b>کاوش در پی‌اچ‌پی ۸</b></a>
            <br/>
            <span style="font-size:12px; color:gray">
              https://vrgl.ir/W6p2p
            </span>            
            <br/>
            نسخه ۸ زبان پی‌اچ‌پی تغییرات مثبتی به همراه داشت، تغییراتی که مسیر این زبان رو روشن‌تر کرد و خوبه که برای تسلط بیشتر با این تغییرات آشنا بشیم
          </li>
              </ul>
      <hr />
      <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
        تأمین‌کنندگانِ محتوا در این شماره: 
         
                    <b>حامد سعیدی،</b>
           
         
                    <b>محمد مرکباتی.</b>
           
         شما نیز می‌توانید <a style="color: red" href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
      </p>
            <br />
    </div>
  </body>
</html>