<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="background-color: #000;">
    <div style="max-width: 680px; margin: 0 auto;color: #fff;">
      <br /><br />
      <img
        src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
        alt="Softwaretalks Logo"
        style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
      >
      <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: red;">خبرنامهٔ Softwaretalks</h1>
      <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: red;">
        شمارهٔ ۹٦ - پنجشنبه، ۳۱ فروردین ۱۴۰۲
      </h3>
              <div dir="rtl"> <p style="text-align: center; color: red;font-family: 'Samim', sans-serif;"><small>این شماره از خبرنامه به احترام عزیزانی که جان خود را در راه آزادی از دست داده‌اند، سیاه‌پوش شده‌است</small><br/>#مهسا_امینی</p> </div>
            <hr />
      <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://www.linkedin.com/feed/update/urn:li:activity:7054335067044667392/"><b>مفهوم BDD چیست؟</b></a>
            <br/>
            <span style="font-size:12px; color:gray">
              https://www.linkedin.com/feed/update/urn:li:activity:7054335067044667392/
            </span>            
            <br/>
            تو این ویدئو، خیلی دقیق و به همراه مثال در رابطه با BDD و cucumber توضیح داده شده و مزایای اون مثل Living Document، کمک به پیاده سازی کاربردی TDD، محاسبه دقیق کاوریج تست های Automation و Manual، ریپورت باگ، دیباگ سریع و دقیق و کلی چیزای دیگه رو توضیح داده شده.
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://ditty.ir/posts/map-weakmap-in-javascript/nDA1X"><b>همه چیز از آبجکت‌های Map و WeakMap توی جاوااسکریپت</b></a>
            <br/>
            <span style="font-size:12px; color:gray">
              https://ditty.ir/posts/map-weakmap-in-javascript/nDA1X
            </span>            
            <br/>
            توی این پست ابتدا با Map و ویژگی‌های اون آشنا می‌شیم و بعد اون رو با آبجکت‌های معمولی مقایسه می‌کنیم و نهایتاً با WeakMap آشنا می‌شیم.
          </li>
                  <li style="font-size: 18px; margin-top: 30px;">
            <a style="color: red;" href="https://medium.com/codex/css-nesting-is-now-available-with-vanilla-css-e12f29fe16e7"><b>CSS Nesting حالا قابل استفاده در Vanilla CSS</b></a>
            <br/>
            <span style="font-size:12px; color:gray">
              https://medium.com/codex/css-nesting-is-now-available-with-vanilla-css-e12f29fe16e7
            </span>            
            <br/>
            گرچه ویژگی Nesting در کدهای CSS قابل استفاده است اما هنوز همه مرورگرها پشتیبانی آن را اضافه نکرده‌اند. این مطلب به توضیح و مثال کوتاه و وضعیت پپشتیبانی مرورگرها از این قابلیت می‌پردازد
          </li>
              </ul>
      <hr />
      <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
        تأمین‌کنندگانِ محتوا در این شماره: 
         
                    <b>امیر شکری،</b>
           
         
                    <b>مهدی نظری.</b>
           
         شما نیز می‌توانید <a style="color: red" href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
      </p>
            <br />
    </div>
  </body>
</html>